# Fs.TestContainers

./: Directory.Build.props  Fs.TestContainers.sln  README.md  paket.dependencies
.config/: dotnet-tools.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml
docsSrc/: index.md
docsSrc/Tutorials/: Getting_Started.md
docsTool/templates/: master.fs
src/Fs.TestContainers/: Abstract.fs  AssemblyInfo.fs  Container.fs  Fs.TestContainers.fsproj  Images.fs  Network.fs  Test.fs  Volume.fs  paket.references
tests/Fs.TestContainers.Tests/: AssemblyInfo.fs  Fs.TestContainers.Tests.fsproj  Main.fs  Tests.fs
